#Greenfoot properties
#Wed May 12 08:18:27 EDT 2021
readme.name=@README
target2.name=Field
target4.y=0
target4.x=0
target4.name=player
<<<<<<<=HEAD
dependency1.from=Field
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
class.llll.superclass=greenfoot.Actor
target2.y=0
package.numTargets=4
target2.x=0
class.Field.image=download (2).jpg
class.player.image=leftplayer.png
target1.height=50
target4.showInterface=false
class.linebacker.image=linebacker.png
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=endZone
editor.fx.0.height=0
target3.height=50
>>>>>>>=4c2e2d4471838af9a012a6f459bc362b9f57d6a7
class.endZone.superclass=greenfoot.Actor
target1.showInterface=false
class.llll.image=rightplayer.png
target3.typeParameters=
target1.name=endZone
editor.fx.0.width=0
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=linebacker
readme.x=10
target1.typeParameters=
mainWindow.width=1456
class.player.superclass=greenfoot.Actor
class.endZone.image=123.gif
target2.width=80
mainWindow.height=876
class.Field.superclass=greenfoot.World
mainWindow.y=-8
target1.width=80
target4.width=80
mainWindow.x=-8
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Field
class.linebacker.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
=\=\=\=\=\=\=
