#Greenfoot properties
#Wed May 19 09:04:21 EDT 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
class.gameover.image=gameover.png
dependency3.from=Field
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=llll
class.winner.superclass=greenfoot.Actor
dependency12.from=linebacker
dependency11.to=endZone
target4.name=winner
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=winner
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Field
mainWindow.width=1456
dependency4.type=UsesDependency
>>>>>>>=4c2e2d4471838af9a012a6f459bc362b9f57d6a7
target2.width=80
target5.name=linebacker
version=3.0.0
class.Field.image=download (2).jpg
target6.type=ClassTarget
dependency1.to=endZone
dependency5.from=llll
dependency2.to=linebacker
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=llll
target3.showInterface=false
target6.name=gameover
dependency4.to=gameover
dependency5.to=linebacker
target1.showInterface=false
dependency6.to=endZone
target5.showInterface=false
target6.width=80
class.linebacker.image=linebacker.png
target6.height=50
dependency7.to=Field
dependency6.from=llll
package.numTargets=6
dependency8.to=gameover
class.linebacker.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=winner
class.llll.image=rightplayer.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=endZone
target4.y=0
target4.x=0
dependency7.from=llll
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Field
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=739
class.endZone.image=123.gif
target1.x=0
dependency1.type=UsesDependency
class.endZone.superclass=greenfoot.Actor
readme.height=58
class.gameover.superclass=greenfoot.Actor
dependency10.from=linebacker
readme.name=@README
target2.name=Field
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=llll
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Field
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Field
mainWindow.height=876
target2.showInterface=false
dependency11.from=linebacker
class.llll.superclass=greenfoot.Actor
target3.name=llll
target6.showInterface=false
dependency11.type=UsesDependency
class.Field.superclass=greenfoot.World
class.winner.image=winner.png
dependency9.from=llll
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
