#Greenfoot properties
#Tue May 11 08:19:58 EDT 2021
readme.name=@README
target2.name=endZone
dependency1.from=Field
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
package.numTargets=2
target2.x=0
class.Field.image=download (2).jpg
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=endZone
editor.fx.0.height=739
class.endZone.superclass=greenfoot.Actor
target1.showInterface=false
target1.name=Field
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1456
target1.typeParameters=
class.endZone.image=123.gif
target2.width=80
mainWindow.y=-8
target1.width=80
class.Field.superclass=greenfoot.World
mainWindow.height=876
mainWindow.x=-8
editor.fx.0.y=-32000
editor.fx.0.x=-32000
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Field
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
