#Greenfoot properties
#Thu May 13 08:05:02 EDT 2021
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=linebacker
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1456
>>>>>>>=4c2e2d4471838af9a012a6f459bc362b9f57d6a7
target2.width=80
target5.name=player
version=3.0.0
class.Field.image=download (2).jpg
dependency1.to=endZone
dependency2.to=linebacker
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
class.linebacker.image=linebacker.png
package.numTargets=4
class.linebacker.superclass=greenfoot.Actor
target1.type=ClassTarget
class.llll.image=rightplayer.png
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=endZone
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Field
target5.width=80
target1.y=0
class.endZone.image=123.gif
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.endZone.superclass=greenfoot.Actor
target2.name=Field
readme.name=@README
package.numDependencies=2
target3.type=ClassTarget
target4.width=80
dependency2.from=Field
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Field
mainWindow.height=876
target2.showInterface=false
target3.name=llll
class.llll.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.World
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
