#Greenfoot properties
#Mon May 17 08:30:48 EDT 2021
target4.type=ClassTarget
<<<<<<<=HEAD
class.gameover.image=gameover.png
dependency3.from=Field
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=linebacker
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=llll
mainWindow.width=1456
dependency4.type=UsesDependency
>>>>>>>=4c2e2d4471838af9a012a6f459bc362b9f57d6a7
target2.width=80
target5.name=gameover
version=3.0.0
class.Field.image=download (2).jpg
dependency1.to=endZone
dependency5.from=llll
dependency2.to=linebacker
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=46
editor.fx.0.x=299
target2.typeParameters=
dependency3.to=llll
target3.showInterface=false
dependency4.to=linebacker
dependency5.to=endZone
target1.showInterface=false
dependency6.to=Field
target5.showInterface=false
class.linebacker.image=linebacker.png
dependency7.to=llll
dependency6.from=llll
package.numTargets=5
dependency8.to=endZone
class.linebacker.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
class.llll.image=rightplayer.png
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=endZone
target4.y=0
target4.x=0
dependency7.from=linebacker
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Field
target5.width=80
target1.y=0
class.endZone.image=123.gif
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
class.endZone.superclass=greenfoot.Actor
readme.height=58
class.gameover.superclass=greenfoot.Actor
readme.name=@README
target2.name=Field
package.numDependencies=8
dependency8.from=linebacker
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Field
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Field
target2.showInterface=false
mainWindow.height=876
class.llll.superclass=greenfoot.Actor
target3.name=llll
class.Field.superclass=greenfoot.World
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
