#Greenfoot project file
class.Field.image=download\ (2).jpg
class.Field.superclass=greenfoot.World
class.endZone.image=123.gif
class.endZone.superclass=greenfoot.Actor
class.linebacker.image=linebacker.png
class.linebacker.superclass=greenfoot.Actor
class.player.image=rightplayer.png
class.player.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=endZone
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=linebacker
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=endZone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=linebacker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Field
