#Greenfoot properties
#Thu May 13 08:00:38 EDT 2021
readme.name=@README
target2.name=Field
target4.y=0
target4.x=0
target4.name=player
dependency1.from=Field
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=4
class.Field.image=download (2).jpg
class.player.image=rightplayer.png
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
class.linebacker.image=linebacker.png
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=endZone
target3.height=50
editor.fx.0.height=0
class.endZone.superclass=greenfoot.Actor
target1.showInterface=false
target3.typeParameters=
target1.name=endZone
editor.fx.0.width=0
target4.height=50
target3.name=linebacker
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1456
target1.typeParameters=
class.endZone.image=123.gif
class.player.superclass=greenfoot.Actor
dependency2.from=Field
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=-8
class.Field.superclass=greenfoot.World
mainWindow.height=876
target3.width=80
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Field
target4.type=ClassTarget
class.linebacker.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=linebacker
